<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginhistoryheader"
            android:textColor="@color/statusText"
            android:textSize="30dp" />

        <LinearLayout
            android:id="@+id/layLogins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lstLogins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:clickable="false" android:minHeight="20dp">
            </ListView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>